<!doctype html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

		<!-- background temp css -->
		<link rel="stylesheet" href="../style.css">

		<title></title>
	</head>

	<body>
		<div>
			<h1 id="title" class="title">とつか避難所アプリ</h1>
			<h1 id="sub_title" class="title">support-team</h1>
	 	</div>
		
		 <nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="home.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="info.html">info</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="join.html".html">join</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="register.html">register</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="users.html".html">users</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="search.html">search</a>
						</li>
				</div>
			</div>
		</nav>

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<!--
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
		-->

		<main>
			
			<h1>サポートチーム利用者一覧</h1>
			<hr>

			<table class="table">
				<thead>
					<tr>
						<th scope="col">名前</th>
						<th scope="col">安否確認日時</th>
						<th scope="col">回答</th>
						<th scope="col">健康確認日時</th>
						<th scope="col">回答</th>
						<th scope="col">救助状況</th>
						<th scope="col">担当状況</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td class="Skeys"></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="Skeys"></td>
						<td class="Skeys"></td>
					</tr>
				</tbody>
			</table>

		</main>

		<!-- jquery cdn -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- js org -->
		<script src="../script.js"></script>

	</body>
</html>