<!doctype html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

		<!-- background temp css -->
		<link rel="stylesheet" href="../style.css">

		<title>ユーザ情報</title>
	</head>

	<body>
		<div>
			<h1 id="title" class="title">とつか避難所アプリ</h1>
			<h1 id="sub_title" class="title">user</h1>
	 	</div>

		 <nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="#"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link" z href="home.html">home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">
								<strong>info</strong>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="belong.html".html">belong</a>
						</li>
				</div>
			</div>
		</nav> 

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<!--
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
		-->

		<main>
			
			<h1>ユーザ情報</h1>
			<hr>
			<form action="#" method="POST" class="row g-3 needs-validation" novalidate>
				<div class="mb-3" class="col-md-4">
					<label for="validationCustom01" class="form-label"><strong>メールアドレス</strong></label>
					<input type="email" value="example@gmail.com" class="form-control" id="validationCustom01" required disabled>
				</div>
				<div class="mb-3">
					<label for="exampleFormControlTextarea1" class="form-label"><strong>パスワード</strong></label>
					<input type="password" value="nqoehq9fh9q" class="form-control" id="password" disabled>
				</div>
				<div class="form-check form-switch">
					<input class="form-check-input" type="checkbox" id="pw-toggle" disabled>
					<label class="form-check-label" for="flexSwitchCheckChecked">パスワードを表示する</label>
				</div>
				<br>
				<div>
					<input type="button" value="変更" class="btn btn-primary" id="change">
				</div>
			</form>

		</main>

		<!-- jquery cdn -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- js org -->
		<script src="../script.js"></script>

	</body>
</html>