<!doctype html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

		<!-- css org -->
		<link rel="stylesheet" href="style.css">

		<!-- jquery cdn -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<!--
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
		-->
		<title>ログイン</title>
	</head>

	<body>
		<div>
			<h1 id="title" class="title">とつか避難所アプリ</h1>
			<h1 id="sub_title" class="title">ログイン</h1>
	 	</div>
		<main>
			<form action="" method="POST" class="row g-3 needs-validation" novalidate>
				<div class="mb-3" class="col-md-4">
					<label for="validationCustom01" class="form-label"><strong>メールアドレス</strong></label>
					<input type="email" class="form-control" id="validationCustom01" placeholder="例：example@gmail.com" required>
				</div>
				<div class="mb-3">
					<label for="exampleFormControlTextarea1" class="form-label"><strong>パスワード</strong></label>
					<input type="password" class="form-control"id="password" placeholder="ここにパスワードを入力">
					<br>
					<div class="form-check form-switch">
						<input class="form-check-input" type="checkbox" id="pw-toggle">
						<label class="form-check-label" for="flexSwitchCheckChecked">パスワードを表示する</label>
					</div>
				</div>
				<label for="validationCustom04" class="form-label">State</label>
				<select class="form-select" id="validationCustom04" required>
					<option selected disabled value="">Choose...</option>
					<option>...</option>
				</select>
				<div class="invalid-feedback">
					Please select a valid state.
				</div>
			</div>
			<div class="col-md-3">
				<label for="validationCustom05" class="form-label">Zip</label>
				<input type="text" class="form-control" id="validationCustom05" required>
				<div class="invalid-feedback">
					Please provide a valid zip.
				</div>
			</div>		
				<br>
				<div>
					<input type="submit" value="ログイン" class="btn btn-primary">
				</div>
			</form>
			<hr>
			<input type="button" class="btn btn-link"><a href="change.html">パスワードを変更します</a>
			<br>
			<input type="button" class="btn btn-link"><a href="register.html">ユーザ登録をします</a>
		</main>

		<!-- jquery cdn -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- js org -->
		<script src="script.js"></script>	

	</body>
</html>