<!doctype html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

		<!-- jquery cdn -->
		<script
  	src="https://code.jquery.com/jquery-3.5.1.js"
  	integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  	crossorigin="anonymous"></script>

		<link rel="stylesheet" href="style.css">

		<title>ユーザ登録</title>

	</head>
	<body>
		<div>
			<h1 id="title" class="title">とつか避難所アプリ</h1>
			<h1 id="sub_title" class="title">ユーザ登録</h1>
	 	</div>
		<!-- Optional JavaScript; choose one of the two! -->

		<!-- Option 1: Bootstrap Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

		<!-- Option 2: Separate Popper and Bootstrap JS -->
		<!--
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
		-->

		<main>
			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><strong>名前</strong></label>
				<input type="text" value="佐藤太郎" class="form-control" id="exampleFormControlInput1" placeholder="例：佐藤太郎">
			</div>
			<div class="mb-3">
				<label for="exampleFormControlInput1" class="form-label"><strong>メールアドレス</strong></label>
				<input type="email" value="example@gmail.com" class="form-control" id="exampleFormControlInput1" placeholder="例：example@gmail.com">
			</div>
			<br>
			<div>
				<input type="submit" value="登録" class="btn btn-primary" id="register">
			</div>

		</main>

		<!-- jquery cdn -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- js org -->
		<script src="script.js"></script>	

	</body>
</html>